#<Files index.php>
#AuthUserFile /etc/apache2/.htpasswd
#AuthType Basic
#AuthName "lineman"
#Require valid-user
#</Files>

#AuthType Basic
#AuthName "My Protected Area"
#AuthUserFile /etc/httpd/conf/.htpasswd
#Require valid-user

<IfModule mod_rewrite.c>
Options +FollowSymLinks
RewriteEngine on 

#RewriteRule ^/product/*-$1\.html /product-$1 
#RewriteRule ^product([^-]*)$ \ /product/([^*]*-$1\.html)

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !assets/ [NC]
RewriteCond %{REQUEST_FILENAME} !default_kapook/ [NC]
RewriteCond %{REQUEST_FILENAME} !uploadnew/ [NC]
RewriteCond %{REQUEST_FILENAME} !fonts/ [NC]
RewriteCond %{REQUEST_FILENAME} !img/ [NC]
RewriteCond %{REQUEST_FILENAME} !files/ [NC]
RewriteCond %{REQUEST_FILENAME} !js/ [NC]
RewriteCond %{REQUEST_FILENAME} !css/ [NC]
RewriteCond %{REQUEST_FILENAME} !system/ [NC]
RewriteCond %{REQUEST_FILENAME} !admin/ [NC]
RewriteCond %{REQUEST_FILENAME} !documentation/ [NC]
RewriteCond %{REQUEST_FILENAME} !upload_contents [NC]
RewriteCond %{REQUEST_FILENAME} !images_new [NC]

RewriteRule ^(.*) index.php [L,NC,QSA]
</IfModule>
